configuration {
    modi: "combi,drun,window,i3msg:i3-msg,run";
    show-icons: true;
    sidebar-mode: true;
    combi-modi: "drun,window";
    kb-cancel: "Escape,Control-g,Control-bracketleft,Control-c";
    timeout {
        action: "kb-cancel";
        delay: 0;
    }
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
    combi {
        modi: "drun,window";
    }
    kb {
        cancel: "Escape,Control-g,Control-bracketleft,Control-c";
    }
}

@theme "hatsunemiku"
