<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Midnight Hybrid Dark</string>
		<key>semanticClass</key>
		<string>hybrid.midnight.dark</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>

		<!-- Global Settings -->
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>caret</key>
					<string>#c5c8c6</string>
					<key>background</key>
					<string>#090b0d</string>
					<key>foreground</key>
					<string>#c5c8c6</string>
					<key>invisibles</key>
					<string>#00ff69</string>
					<key>lineHighlight</key>
					<string>#171717</string>
					<key>selection</key>
					<string>#1b1d20</string>
					<key>selectionForeground</key>
					<string>#c5c8c6</string>
					<key>selectionBorder</key>
					<string>#1a4666</string>
					<key>guide</key>
					<string>#333333</string>
					<key>activeGuide</key>
					<string>#666666</string>
					<key>stackGuide</key>
					<string>#555555</string>
					<key>gutterSelectionForeground</key>
					<string>#33ff66</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>SublimeLinter Gutter Mark</string>
				<key>scope</key>
				<string>sublimelinter.gutter-mark</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>

			<!-- Keywords -->
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b294bb</string>
				</dict>
			</dict>

			<!-- Reset operators and other chars after keyword setup -->
			<dict>
				<key>name</key>
				<string>Delimiters</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c5c8c6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operators</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c5c8c6</string>
				</dict>
			</dict>

			<!-- Functions -->
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#81a2be</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f0c674</string>
				</dict>
			</dict>

			<!-- Variables -->
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#81a2be</string>
				</dict>
			</dict>

			<!-- Strings -->
			<dict>
				<key>name</key>
				<string>Quoted String</string>
				<key>scope</key>
				<string>string.quoted.double, string.quoted.single, string.quoted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b5bd68</string>
				</dict>
			</dict>

			<!-- Numbers, Bools, etc -->
			<dict>
				<key>name</key>
				<string>Integers</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#de935f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Floats</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#de935f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Boolean</string>
				<key>scope</key>
				<string>string.bool</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F70069</string>
				</dict>
			</dict>

			<!-- Markdown -->
			<dict>
				<key>name</key>
				<string>Markdown Titles</string>
				<key>scope</key>
				<string>markup.heading.markdown, markup.heading</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b294bb</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown lists</string>
				<key>scope</key>
				<string>markup.list.unnumbered.markdown, markup.list.numbered.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c5c8c6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown bold/italic</string>
				<key>scope</key>
				<string>markup.bold.markdown, markup.italic.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#de935f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown italic</string>
				<key>scope</key>
				<string>markup.italic.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown bold</string>
				<key>scope</key>
				<string>markup.bold.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Raw/Pre</string>
				<key>scope</key>
				<string>markup.raw.inline.markdown, markup.raw.block.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5e8d87</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown String Link</string>
				<key>scope</key>
				<string>string.other.link.title.markdown, string.other.link.description.title.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b5bd68</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown link</string>
				<key>scope</key>
				<string>markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#81a2be</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown quote</string>
				<key>scope</key>
				<string>markup.quote.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ec9076</string>
				</dict>
			</dict>

			<!-- Comments -->
			<dict>
				<key>name</key>
				<string>Comments</string>
				<key>scope</key>
				<string>comment, punctuation.definition.comment, meta.documentation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6c7a70</string>
				</dict>
			</dict>

			<!-- Git -->
			<dict>
				<key>name</key>
				<string>Inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b5bd68</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc6666</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#967efb</string>
				</dict>
			</dict>

			<!-- Git Gutter Color space -->
			<dict>
				<key>name</key>
				<string>GitGutter deleted</string>
				<key>scope</key>
				<string>markup.deleted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc6666</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter inserted</string>
				<key>scope</key>
				<string>markup.inserted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b5bd68</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter changed</string>
				<key>scope</key>
				<string>markup.changed.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#967efb</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter ignored</string>
				<key>scope</key>
				<string>markup.ignored.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#565656</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter untracked</string>
				<key>scope</key>
				<string>markup.untracked.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#565656</string>
				</dict>
			</dict>
		</array>

		<!-- Document UUID -->
		<key>uuid</key>
		<string>d19bde60-f495-11e5-a521-465eadb65f8f</string>
	</dict>
</plist>
