[Unit]
Description=Docker Application Container Engine (Rootless)
Documentation=https://docs.docker.com/go/rootless/

[Service]
Environment=PATH={{ .Env.PATH }}
Environment=AQUA_GLOBAL_CONFIG={{ .Env.AQUA_GLOBAL_CONFIG }}
Environment=AQUA_ROOT_DIR={{ .Env.AQUA_ROOT_DIR }}
Environment=AQUA_EXPERIMENTAL_X_SYS_EXEC=true
ExecStart={{ .Env.AQUA_ROOT_DIR }}/bin/aqua exec -- dockerd-rootless.sh
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=simple
KillMode=mixed

[Install]
WantedBy=default.target
