# 入力方式
Rule=StickyShift
# 句読点スタイル
PunctuationStyle=Japanese
# 初期入力モード
InitialInputMode=Hiragana
# ページサイズ
PageSize=7
# 候補のレイアウト
Candidate Layout=Vertical
# 確定時にリターンキーを押しても改行を挿入しない
EggLikeNewLine=True
# 注釈を表示
ShowAnnotation=True
# 候補の選択に使用するキー
CandidateChooseKey="Qwerty Center Row (a,s,d,...)"
# 候補ウィンドウを表示するまでの候補数
NTriggersToShowCandWin=2

[CandidatesPageUpKey]
0=Page_Up

[CandidatesPageDownKey]
0=Next

[CursorUp]
0=Up

[CursorDown]
0=Down

