[user]
  name = 4513ECHO
  email = mail@4513echo.dev
  signingKey = C2DB74FEBDBD70BAB486B87D0A1D7A083E45B697

[core]
  editor = $HOME/.config/git/editor.sh
  quotepath = false
  commentChar = ";"
  hooksPath = ~/.config/git/hooks

[pager]
  diff = $HOME/.config/git/diff.sh | less -R
  log = $HOME/.config/git/diff.sh | less -R
  show = $HOME/.config/git/diff.sh | less -R

[color]
  ui = auto
  diff = auto
  status = auto
  branch = auto

[init]
  defaultBranch = main

[push]
  default = simple
  autoSetupRemote = false

[pull]
  rebase = false
  ff = only

[status]
  showUntrackedFiles = all

[commit]
  template = ~/.config/git/commit_template
  verbose = true
  gpgSign = true

[diff]
  tool = vimdiff
  algorithm = histogram
  compactionHeuristic = true
  colorMoved = dimmed-zebra
  colorMovedWS = allow-indentation-change

[difftool]
  prompt = false

[merge]
  conflictstyle = diff3
  ff = false

[fetch]
  prune = true

[rebase]
  autostash = true

[alias]
  ### command abbrev ###
  adn = add --intent-to-add # -N
  adp = add --patch # -p
  adu = add --update # -u
  br = branch
  cm = commit
  df = diff
  dft = difftool
  pl = pull
  ps = push
  st = status
  stat = diff --stat
  sw = switch
  ### feature shortcut ###
  alias = !git config --get-regexp "^alias" | sed 's@alias\\.\\(\\S*\\) \\(.*\\)@\\1\\\t -> \\2@'
  colorst = !git -c color.status=always status --short --branch
  contributors = shortlog --summary --numbered --email
  default-branch = !git symbolic-ref refs/remotes/origin/HEAD | sed "s@refs/remotes/origin/@@"
  dirs = !git ls-files | sed -e "/^[^\\/]*$/d" -e "s:/[^/]*$::" | uniq
  fixit = commit --amend --no-edit
  get = "!f(){ \
    ghq get --update $1; \
    cd \"$(ghq list --exact --full-path $1)\"; \
    [ -z \"$(git config --get remote.origin.gh-resolved)\" ] && gh repo set-default </dev/tty >/dev/tty; \
    git remote get-url upstream 2>/dev/null >&2 || \
      git remote add upstream \"$(gh repo view --json url --jq .url)\"; \
    echo $PWD; \
  };f"
  graph = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
  sha = "!f(){ git rev-parse --short \"${1:-HEAD}\"; };f"
  home = !git switch $(git default-branch)
  ignored = !git status --ignored --short | awk '$1 == \"!!\" {print $2}'
  latest = describe --tags --abbrev=0
  logi = "!f(){ \
    sha=\"$(git log --oneline --color \"${1:-HEAD}\" | fzf --ansi | awk '{print $1}')\"; \
    [ -n \"$sha\" ] && git show \"$sha\"; \
  };f"
  recommit = commit --amend
  root = rev-parse --show-toplevel
  sync = "!f(){ \
    [ -z \"$(git config --get remote.origin.gh-resolved)\" ] && gh repo set-default; \
    [ -z \"$(gh repo view \"$(git config --get remote.origin.url)\" --json isFork --jq '.isFork and empty')\" ] && { \
      git remote get-url upstream 2>/dev/null >&2 || \
        git remote add upstream \"$(gh repo view --json url --jq .url)\"; \
      git pull --ff-only upstream \"$(git default-branch)\"; \
    }; \
    git pull --ff-only origin \"$(git default-branch)\"; \
  };f"
  uncommit = reset --soft HEAD^
  unstage = restore --staged
  untrack = rm --cached

[credential "https://github.com"]
  helper = !gh auth git-credential
[credential "https://gist.github.com"]
  helper = !gh auth git-credential

[ghq]
  root = ~/Develops

[include]
  path = ~/.gitconfig.local
  path = ./delta.gitconfig

# vim:ft=gitconfig
