# vim:ft=tmux

source-file "$XDG_CONFIG_HOME/tmux/colors.tmux"
source-file "$XDG_CONFIG_HOME/tmux/keymaps.tmux"
source-file "$XDG_CONFIG_HOME/tmux/navigator.tmux"
source-file "$XDG_CONFIG_HOME/tmux/options.tmux"
source-file "$XDG_CONFIG_HOME/tmux/plugins.tmux"
