set -g default-shell "$SHELL"

# color
set -g  default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"

# status line
set  -g status-interval 1
set  -g status-position top
set  -g status-justify centre
set  -g status-style "fg=colour252,bg=colour235"
set  -g status-left-length 35
set  -g status-left "Session: #{session_name}"
set  -g status-right "#[dim][%m/%d(%a) %H:%M:%S]#[default]"
set  -g message-style "fg=colour233,bg=colour246"
set  -g message-command-style "fg=colour246,bg=colour233"
set  -g mode-style "fg=colour233,bg=colour246"
setw -g window-status-format "#{window_index}: #{window_name}"
setw -g window-status-current-format \
    "#[#{?client_prefix,reverse,}]#{window_index}: #{window_name}#[default]"
setw -g window-status-current-style bright
setw -g window-status-style dim
setw -g window-status-separator "|"
set  -g pane-border-style "fg=colour235"
set  -g pane-border-format "#{pane_index}: #{pane_title} (#{pane_tty})"
set  -g pane-border-status top
set  -g pane-active-border-style "fg=colour246"
# set -g clock-mode-colour

# reduce delay
set -sg escape-time 0
set -g  repeat-time 500

setw -g  monitor-activity on
set  -g  history-limit 5000
set  -wg automatic-rename on
set  -wg automatic-rename-format "#{pane_title}"

set -g renumber-windows on

set -g base-index 1
set -g pane-base-index 1
set -g focus-events on

# prefix key
set -g prefix C-q
unbind C-b

# keymappings
bind c new-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind o select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind q kill-pane
bind x confirm-before -p "kill-window #{window_name}? (y/n)" kill-window
bind r source-file ~/.config/tmux/tmux.conf \
    \; refresh-client \
    \; display-message "Reloaded tmux.conf"
bind w choose-tree -Z

# copy mode settings
bind-key C-v copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
