set-option -g default-shell /usr/bin/zsh

# prefix key
set-option -g prefix C-q
unbind-key C-b

set-option -g history-limit 10000

# fix remaining word
set-option -s set-clipboard off

# color
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# status line
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-style "bg=colour236,fg=colour254"
set-option -g status-left-length 35
set-option -g status-left "Session: #{session_name}"
set-option -g status-right "[#[fg=colour246]%m/%d(%a) %H:%M:%S#[default]]"
set-window-option -g window-status-format "#{window_index}: #{window_name}"
set-window-option -g window-status-current-format "#{?client_prefix,#[bg=colour248],}#[bold]#{window_index}: #{window_name}#[default]"

# reduce delay
set-option -sg escape-time 0
set-option -g repeat-time 500

set-window-option -g monitor-activity on

# keymappings
bind-key c new-window -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key o select-pane -t :.+
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key q kill-pane
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded tmux.conf"

# copy mode settings
bind-key y copy-mode
set-window-option -g mode-keys vi
# USAGE) v: start select, y: yank, i: back to normal mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi i send-keys -X cancel
