*dotfiles.txt*				My vim configuration files references

Author: Hibiki <4513echo@gmail.com>
License: MIT License
URL: https://github.com/4513ECHO/dotfiles
Last change: 2023 Apr 18

==============================================================================
CONTENTS						*dotfiles-contents*

Introduction						|dotfiles-introdution|
Interface						|dotfiles-interface|
  Color Scheme						|dotfiles-colorscheme|
  Commands						|dotfiles-commands|
  Mappings						|dotfiles-mappings|
Directory Structure					|directory-structure|
Dark Powered						|dark-powered|
About							|dotfiles-about|

==============================================================================
INTRODUCTION						*dotfiles-introdution*

*dotfiles* is my vim configuration files.

==============================================================================
INTERFACE						*dotfiles-interface*

------------------------------------------------------------------------------
COLOR SCHEME						*dotfiles-colorscheme*

Unlet |g:terminal_ansi_colors|, `g:terminal_color_x` (See |terminal-config|)
in |ColorSchemePre| autocmd.

Following color schemes are available with |:ColorScheme|:
>
	deep-space
	snow
	challenger_deep
	falcon
	dracula
	nightfly
	dogrun
	gruvbit
	tender
	github
	OceanicNext
	yowish
	zengarden
	iceberg
	nightfox
	wombat256mod
	gruvbox-material
	rigel
	molokai
	aquarium
	miramare
	cocoa
	onehalfdark
	kanagawa
	ayu
	edge
	hydrangea
	spring-night
	snazzy
	vitaminonec
	momiji
	srcery
	gruvbox
	elly
	spaceduck
	felipec
	vadelma
	palenight
	urara
	solarized8
	orbital
	monokai_pro
	onedark
	embark
	apprentice
	duskfox
	lighthaus
	sacredforest
	stellarized
	reliquiae
	melange
	jellybeans
	hatsunemiku
	nordfox
	candy
	tokyonight
	one
	terafox
	carbonfox
	nord
	night-owl
	gotham
	two-firewatch
	hybrid

------------------------------------------------------------------------------
COMMANDS						*dotfiles-commands*

:RTP							*:RTP*
	Output the value of 'runtimepath' human-friendly.

:ColorScheme[!]						*:ColorScheme*
	Output the name of the currently active |colorscheme|.
	If bang exists, this will reload the current colorscheme and output
	nothing.

:ColorScheme {name}
	Load color scheme {name} more conveniently.
	This also effects |g:lightline.colorscheme| automatically.

:RandomColorScheme					*:RandomColorScheme*
	Load color scheme randomly from definitions.

:WWW {what}						*:WWW*
	Search {what} in |terminal| window using "w3m".
	This uses |termopen()| in Neovim, |term_start()| in Vim.

:MiniNote [{filetype}]					*:MiniNote*
	Open scratch buffer.

:DeinUpdateMine						*:DeinUpdateMine*
	Call |dein#update()| for the plugins developed by me (4513ECHO).

------------------------------------------------------------------------------
MAPPINGS						*dotfiles-mappings*

							*dotfiles-mapleader*
|<Leader>| is "`,`".

 Y							*dotfiles-Y*
	This is same as `y$`. This traces |default-mappings| of Neovim.

CTRL-L							*dotfiles-CTRL-L*

[Space]w						*SPACE-w*

[Space]W						*SPACE-W*

[Space]f						*SPACE-f*

 ^							*dotfiles-^*
	This is same as |CTRL-^|, just a shortcut for it.

==============================================================================
DIRECTORY STRUCTURE					*directory-structure*

>
	after/
	autoload/
	dein/
	dein/settings/
	denops/
	doc/
	ftdetect/
	lua/
	rc/
	snippets/
	template/

See also 'runtimepath' option. `after/`, `autoload/`, `doc/`, `ftdetect/` and
`lua/` (only in Neovim) are used for default feature.
`dein/` contains TOML files to use with |dein-toml|. `dein/settings/` contains
specific plugins settings.
`denops/` contains TypeScript files for |denops.vim|, especially used for
|ddu-sources|.

==============================================================================
DARK POWERED						*dark-powered*

Here is mean of "dark powered" in Shougo wares (e.g. |dein|, |ddc|, |ddu|)
This section is moved from |deoplete-faq-general|
(https://github.com/Shougo/deoplete.nvim/blob/33ed4fa0/doc/deoplete.txt#L1966).

Q: What means "dark powered"?

A: I think text editor is everything in the world. I want to do everything in
   Vim(neovim) like Emacs. It is not allowed by |design-not| in Vim. It is not
   the light way to use Vim. So I have defined it as the dark way. I am the
   dark Vimmer. My plugins are dark powered.

==============================================================================
ABOUT							*dotfiles-about*

|dotfiles| is developed by Hibiki(4513ECHO) and licensed under the
MIT License. Visit the project page for the latest version:

	https://github.com/4513ECHO/dotfiles

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
